passenger;Airbus A380;79.75;72.73;24.45;575;276;1020;945;15200;GP7270 (A380-861);13000;853
passenger;Boeing 747;59.6;70.7;19.3;340;170;1150;895;9800;GE CF6-50E;11400;620
passenger;Embraer 195;28.7;38.6;10.5;49;29;890;871;4000;GE CF34-10E;1900;280
passenger;Boeing 777;60.93;63.7;18.5;247;135;945;892;9700;PW 4077;6100;550
passenger;McDonnell Douglas DC-10-30;50.42;55.33;17.70;252;121;965;910;10460;GE CF6-50С;8500;380
passenger;Lockheed L-1011 TriStar;47.3;54.2;16.7;209;101;973;1052;10000;R-R RB211-524B4;7800;400
passenger;Boeing 787 Dreamliner;60.12;56.72;16.92;228;120;900;945;13600;R-R Trent 1000;4800;360
passenger;Airbus A330;60.3;58.82;17.39;230;123;870;940;13400;GE CF6-80E1;5600;302
passenger;Ty-204;41.83;46.13;13.88;103;57;850;800;6500;R-R RB211-535E4B;3460;214
passenger;Airbus A310;43.9;46.65;15.81;164;80;900;850;4000;GE CF6-80CA2A2;4400;279
transport;Boeing 747-400;64.4;70.6;19.4;412;179;988;917;14205;GE CF6-80C2B5F;10300;112
transport;Ан-225 "Мрія";88.4;84.0;18.1;600;250;850;800;15400;ТР ДД Д-18Т;15900;250
transport;Lockheed C-5 Galaxy;67.88;75.54;19.85;380;170;919;888;10441;GE TF39-GE-1C;10000;118
transport;Airbus A400M Atlas;42.4;45.1;14.70;141;70;850;780;8710;Europrop TP400-D6;5600;40
transport;Airbus Beluga;44.84;56.16;17.24;155;87;780;750;1700;GE CF6-80C2A8 turbofan;4000;50
transport;Boeing C-17 Galaxy;51.74;53.04;16.79;266;128;1080;830;4480;Pratt & Whitney F117-PW-100;4700;78